version: '3'

services:
  chyld-container:
    build: .
    ports:
      - "8081:8080"
      - "8444:8443"
    container_name: CHyLD2
    volumes:
      - ./:/usr/local/tomcat/GSIP/
    restart: always
